# firebase-springboot-todoapp

./: Dockerfile  README.md  createdockerimages.txt  docker-compose.yml  pom.xml
src/main/java/com/ismailsamirusta/todoapp/: TodoappApplication.java
src/main/java/com/ismailsamirusta/todoapp/controller/: UserController.java
src/main/java/com/ismailsamirusta/todoapp/model/: AppUser.java  Todo.java
src/main/java/com/ismailsamirusta/todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/ismailsamirusta/todoapp/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
