spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=todo-app-noxob
spring.cloud.gcp.firestore.credentials.location=classpath:key.json
#This is for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER